.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Img-overlay {
  position: relative;
  top: -975px;
  right: 0px;
 
}

.Img-overlayAb {
  position: relative;
  top: -975px;
  right: -410px;
 
}

.Img-overlayAc {
  position: relative;
  top: -975px;
  right: 415px;
}


.Img-background {
  width: 100%;
  position: relative;
}

.Btn-style {
  top: 0px;
  font-size: 30px;
  text-align: center;
  padding: 15px 32px;

}

.Format-style {
  top: 0px;
}



.App-link {
  color: #61dafb;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
